<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 8</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text6.html">Back</a> <a href="text8.html">Continue</a> <a href="text15.html">Last page</a> <a href="SmallSatsGroupIntroduction.html">Overview</a> <a href="img7.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Simple Script Example (5 of 8)</h1>
<h2 style="direction:ltr;"><font color="#0000FF">Create</font> OrbitView DefaultOrbitView;
<font color="#0000FF">GMAT</font> DefaultOrbitView.SolverIterations = Current;
<font color="#0000FF">GMAT</font> DefaultOrbitView.UpperLeft = [<font color="#800000"> 0 0</font> ];
<font color="#0000FF">GMAT</font> DefaultOrbitView.Size = [ <font color="#800000">0 0</font> ];
<font color="#0000FF">GMAT</font> DefaultOrbitview.RelativeZOrder = <font color="#800000">0</font>;
<font color="#0000FF">GMAT</font> DefaultOrbitView.Add = {SmallSat, Earth};
<font color="#0000FF">GMAT</font> DefaultOrbitView.Coordinatesystem = EarthMJ2000Eq;
<font color="#0000FF">GMAT</font> DefaultOrbitView.DrawObject = [ true true ];
<font color="#0000FF">GMAT</font> DefaultOrbitView.DataCollectFrequency = <font color="#800000">1</font>;
<font color="#0000FF">GMAT</font> DefaultOrbitView.UpdatePlotFrequency = <font color="#800000">50</font>;
<font color="#0000FF">GMAT</font> DefaultOrbitView.NumPointsToRedraw = <font color="#800000">0</font>;
<font color="#0000FF">GMAT</font> DefaultOrbitView.ShowPlot = true;
<font color="#0000FF">GMAT</font> DefaultOrbitView.ViewPointReference = Earth;
<font color="#0000FF">GMAT</font> DefaultOrbitView.PointVector = [ <font color="#800000">-60000 30000 20000</font> ];
<font color="#0000FF">GMAT</font> DefaultOrbitView.ViewDirection = Earth
<font color="#0000FF">GMAT</font> DefaultOrbitView.ViewScaleFactor = <font color="#800000">1</font>;
<font color="#0000FF">GMAT</font> DefaultOrbitview.ViewUpCorrdinateSystem =EarthMJ2000Ea;
</body>
</html>