<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 16</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text14.html">Back</a> Continue Last page <a href="SmallSatsGroupIntroduction.html">Overview</a> <a href="img15.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Resources</h1>
<ul><li style="direction:ltr;"><h2>SmallSats Group<font color="#660066">
http://digitalsats1.gitlab.io/\
digitalsatswebpages</font></h2></li>
<li style="direction:ltr;"><h2>Monthly Meetings
2nd Monday of month
<font color="#660066">https://www.meetup.com/smallsats/</font></h2></li>
<li style="direction:ltr;"><h2>Download OVA
<font color="#660066">curl -O \
http://sea.softcafe.net/\
download/ubuntu20-box.ova

<i></font><font color="#663300">(Note: URLs on one line; no embedded spaces; backslash is just the line continuation and not part of the URL.)</i></font><font color="#660066"> </font></h2></li>
</ul></body>
</html>