<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 4</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text2.html">Back</a> <a href="text4.html">Continue</a> <a href="text15.html">Last page</a> <a href="SmallSatsGroupIntroduction.html">Overview</a> <a href="img3.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Simple Script Example (1 of 8)</h1>
<ul><li style="direction:ltr;"><h2>Define objects (e.g. satellites, asteroids,...)</h2></li>
<li style="direction:ltr;"><h2>Set simulation time</h2></li>
<li style="direction:ltr;"><h2>Select coordinate system</h2></li>
<li style="direction:ltr;"><h2>Select orbit model</h2></li>
<li style="direction:ltr;"><h2>Specify object parameters (e.g. weight, size, …)</h2></li>
<li style="direction:ltr;"><h2>Select orbit model details (e.g. attitude, rotation, …)</h2></li>
<li style="direction:ltr;"><h2>Select force models (e.g. gravity, atmospheric drag, solar radiation pressure, …)</h2></li>
<li style="direction:ltr;"><h2>Select modeling propagation (e.g. algorithms, accuracy, approximation stepping size, …)</h2></li>
<li style="direction:ltr;"><h2>Select graphical elements to model</h2></li>
<li style="direction:ltr;"><h2>Define the mission (e.g. stopping conditions)</h2></li>
</ul></body>
</html>