<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 9</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text7.html">Back</a> <a href="text9.html">Continue</a> <a href="text15.html">Last page</a> <a href="SmallSatsGroupIntroduction.html">Overview</a> <a href="img8.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Simple Script Example (6 of 8)</h1>
<h2 style="direction:ltr;"><font color="#0000FF">GMAT</font> DefaultOrbitView.ViewUpAxis = Z;
<font color="#0000FF">GMAT</font> DefaultOrbitView.EclipticPlane = Off;
<font color="#0000FF">GMAT</font> DefaultOrbitView.XYPlane = Off;
<font color="#0000FF">GMAT</font> DefaultOrbitView.Axes = On;
<font color="#0000FF">GMAT</font> DefaultOrbitView.Grid = Off;
<font color="#0000FF">GMAT</font> DefaultOrbitView.SunLine = Off;
<font color="#0000FF">GMAT</font> DefaultOrbitView.UseInitialView = On;
<font color="#0000FF">GMAT</font> DefaultOrbitViewStarCount = 7000;

<h2 style="direction:ltr;"><font color="#0000FF">BeginMissionSequence</font>;
<font color="#0000FF">Propagate</font> LowEarthProp(SmallSat) {SmallSat.Earth.Periapsis};
</body>
</html>