<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 13</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text11.html">Back</a> <a href="text13.html">Continue</a> <a href="text15.html">Last page</a> <a href="SmallSatsGroupIntroduction.html">Overview</a> <a href="img12.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Development Environment (IDE)</h1>
<ul><li style="direction:ltr;"><h2>Currently restricted to custom MDI-style frame local IDE with built-in editor</h2></li>
<li style="direction:ltr;"><h2>No web interface</h2></li>
<li style="direction:ltr;"><h2>No embeddable interface (within or callable from another editor)</h2></li>
<li style="direction:ltr;"><h2>Components not conducive for porting to other editor environments</h2></li>
</ul></body>
</html>