<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 15</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text13.html">Back</a> <a href="text15.html">Continue</a> <a href="text15.html">Last page</a> <a href="SmallSatsGroupIntroduction.html">Overview</a> <a href="img14.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Join SmallSats</h1>
<ul><li style="direction:ltr;"><h2>Completely open-source</h2></li>
<li style="direction:ltr;"><h2>Diverse group of people learning and sharing</h2></li>
<li style="direction:ltr;"><h2>Critical mass of expertise enabling projects</h2></li>
<li style="direction:ltr;"><h2>Virtual meetings easy to attend</h2></li>
<li style="direction:ltr;"><h2>Desire to actually launch craft in the future</h2></li>
<li style="direction:ltr;"><h2>Possibilities for funding</h2></li>
</ul></body>
</html>