<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 3</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text1.html">Back</a> <a href="text3.html">Continue</a> <a href="text15.html">Last page</a> <a href="SmallSatsGroupIntroduction.html">Overview</a> <a href="img2.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Start in Just a Day</h1>
<ul><li style="direction:ltr;"><h2>Download virtual machine for your PC</h2></li>
<ul><li style="direction:ltr;">Ubuntu-20 with GMAT </li>
<li style="direction:ltr;">OVA works under VirtualBox, VMware and more</li>
<li style="direction:ltr;">Runs under Windows, Mac, Linux and more</li>
</ul><li style="direction:ltr;"><h2>Many samples and tutorials to try</h2></li>
<li style="direction:ltr;"><h2>Run complete simulations with graphics</h2></li>
<li style="direction:ltr;"><h2>Growing network of interested people</h2></li>
</ul></body>
</html>