<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 6</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text4.html">Back</a> <a href="text6.html">Continue</a> <a href="text15.html">Last page</a> <a href="SmallSatsGroupIntroduction.html">Overview</a> <a href="img5.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Simple Script Example (3 of 8)</h1>
<h2 style="direction:ltr;"><font color="#0000FF">Create</font> <font color="#008080">Spacecraft</font> SmallSat;
<font color="#0000FF">GMAT</font> SmallSat.DateFormat = UTCGregorian;
<font color="#0000FF">GMAT</font> SmallSat.Epoch = '24 Jan 2024 12:00:00.000'
<font color="#0000FF">GMAT</font> SmallSat.DisplayStateType = Keplerian;
<font color="#0000FF">GMAT</font> SmallSat.SMA = <font color="#800000">843474.31800000001</font>;
<font color="#0000FF">GMAT</font> SmallSat.ECC = <font color="#800000">0.89652</font>;
<font color="#0000FF">GMAT</font> SmallSat.INC = <font color="#800000">12.4606</font>;
<font color="#0000FF">GMAT</font> SmallSat.RAAN = <font color="#800000">292.8362</font>;
<font color="#0000FF">GMAT</font> SmallSat.AOP = <font color="#800000">218.9805</font>;
<font color="#0000FF">GMAT</font> SmallSat.TA = <font color="#800000">180</font>;
<font color="#0000FF">GMAT </font>SmallSat.DryMass = <font color="#800000">1.33</font>;
<font color="#0000FF">GMAT</font> SmallSat.Cd = <font color="#800000">2.2</font>;
<font color="#0000FF">GMAT</font> SmallSat.DragArea =<font color="#800000"> 0.1</font>;


</body>
</html>